#mysql数据库连接
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smanages?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
#时间格式转换
spring.jackson.date-format=yyyy-MM-dd HH\:mm\:ss
#指定时区
spring.jackson.time-zone=GMT+8

#mybatis Mapper.xml文件位置
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
#打印日志
logging.level.com.cjrj.dao=debug

#模板引擎的配置
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML-5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
